# EShopAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loginmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvp/: SplashActivity.java
app/src/main/java/com/example/loginmvp/data/dao/: ProductDao.java
app/src/main/java/com/example/loginmvp/data/database/: AppDatabase.java
app/src/main/java/com/example/loginmvp/data/entities/: Category.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  User.java
app/src/main/java/com/example/loginmvp/data/network/: AuthResponse.java  LoginRequest.java  ProductResponse.java  RegisterRequest.java  UserResponse.java
app/src/main/java/com/example/loginmvp/data/repository/: ApiService.java  CartCallback.java  CartRepository.java  ChatRepository.java  RetrofitClient.java
app/src/main/java/com/example/loginmvp/data/session/: UserSession.java
app/src/main/java/com/example/loginmvp/ui/adapter/: CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  FavoriteAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/loginmvp/utils/: Constants.java
app/src/main/res/anim/: layout_slide_left.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_circle.xml  bg_input.xml  bg_input_aqua.xml  bg_message.xml  bg_message_admin.xml  bg_message_sender.xml  bg_quantity_text.xml  bg_total_price.xml  bottom_nav_ripple.xml  button_rectangle.xml  category_button_bg.xml  ic_back.xml  ic_cart.xml  ic_favorite_filled.xml  ic_help.xml  ic_minus.xml  ic_return.xml  ic_send.xml  ic_star.xml  ic_truck.xml  rounded_corners.xml  slow_ripple.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_cart.xml  item_category.xml  item_chat.xml  item_chat_left.xml  item_chat_right.xml  item_product.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
