<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray">

    <ImageView
        android:id="@+id/imgProductDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/txtProductNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/txtProductPriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/txtProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <ImageView
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:src="@drawable/ic_favorite_border"
        android:contentDescription="Favorite" />




</LinearLayout>
