<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_aqua">

    <!-- Tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/aquamain"
        android:padding="12dp"
        android:elevation="2dp">

        <!-- Tiêu đề -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tvFavTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aquamain"
            android:padding="10dp"
            app:title="Favorite List"
            app:titleTextColor="@android:color/white"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
