<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/white">


        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>


        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:textStyle="bold"/>

        <!-- Xếp hạng sao -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textSize="12sp"
                android:textColor="#FFA000"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- Giá và số lượng bán -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#D32F2F"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="138 sold"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:textColor="#666"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
